<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.cilo.codevated.ActivityMain">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/title"
            android:textSize="20dp"
            android:text="Login "/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"
            android:layout_below="@+id/title"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/linear1"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:hint="Email / username"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:hint="Password"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_marginLeft="70dp"
            android:background="#76DB51"
            android:textColor="#fff"
            android:minHeight="0dp"
            android:padding="7dp"
            android:textSize="16dp"
            android:text="Sign in now"
            android:id="@+id/signin"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linear1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Sign Up >>"
            android:background="@null"
            android:textAllCaps="false"
            android:textColor="#76DB51"
            android:id="@+id/signup"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Forgot password >>"
            android:background="@null"
            android:textAllCaps="false"
            android:textColor="#76DB51"
            android:id="@+id/forgot_pwd"/>

    </RelativeLayout>

</RelativeLayout>
