<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <include layout="@layout/tool_bar"
        android:id="@+id/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#76DB51">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:padding="5dp"
            android:text="Edit account"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Account"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:hint="Old password"
                    android:id="@+id/old_pwd"/>

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:hint="New password"
                    android:id="@+id/new_pwd"/>

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:hint="Confirm new password"
                    android:id="@+id/confirm_new_pwd"/>

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:padding="10dp"
                    android:textAllCaps="false"
                    android:textSize="13dp"
                    android:text="Change password"
                    android:id="@+id/change_pwd_btn"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Change username:"/>

                <Button
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:background="@null"
                    android:textColor="#7893cc"
                    android:textSize="13dp"
                    android:text="Changing your username might have the effects stated here"/>

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:textSize="13dp"
                    android:hint="Change your username"
                    android:id="@+id/username"/>

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:padding="10dp"
                    android:textAllCaps="false"
                    android:textSize="13dp"
                    android:text="Change username"
                    android:id="@+id/change_username_btn"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Delete account"/>

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="@string/this_will_remove_your_account_and_data_completely_from_codevated"/>

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:layout_marginTop="5dp"
                    android:padding="4dp"
                    android:background="#e83632"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:text="Delete your account"
                    android:id="@+id/delete_account_btn"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>